<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="../node_modules/bulma-timeline/dist/css/bulma-timeline.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bayplan.css"/>
    <script src="../node_modules/p5/lib/p5.min.js"></script>
    <script defer src="../lib/stdout.js"></script>
    <script defer src="../lib/string.js"></script>
    <script defer src="../lib/edifact.js"></script>
    <script defer src="../lib/titlebar.js"></script>
    <script defer src="../lib/dragdrop.js"></script>
    <script defer src="../lib/browser.js"></script>
    <script defer src="../lib/modal.js"></script>
    <script defer src="../lib/export.js"></script>
    <script defer src="../lib/sketches/sketches.js"></script>
    <script defer src="../lib/sketches/sparkle.js"></script>
    <script defer src="../lib/sketches/atom.js"></script>
</head>

<body>
    <div class="columns is-gapless wrapper">
        <div class="column column-top-border pr-0 py-0" style="max-width: 200px">
            <div class="column-header">
                <div id="anim-logo"></div>
                <img id="logo" class="ml-2" src="../assets/haedi_text.svg">
            </div>
            <aside class="menu is-small p-4">
                <p class="menu-label">
                    References
                </p>
                <ul class="menu-list">
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a>Third-party agencies</a></li>
                    <li><a>Self defined</a></li>
                </ul>
                <p class="menu-label">
                    Tools
                </p>
                <ul class="menu-list">
                    <li><a href="index.html">Message inspect</a></li>
                    <li><a>Configure pipelines</a></li>
                    <li><a>Export as</a></li>
                </ul>
                <p class="menu-label">
                    Settings
                </p>
                <ul class="menu-list">
                    <li><a>Code tool settings</a></li>
                    <li><a>Code tool permissions</a></li>
                </ul>
                <p class="menu-label">
                    Help
                </p>
                <ul class="menu-list">
                    <li><a onclick="openBrowser('https:\\\\machin.dev')">About mdev</a></li>
                    <li><a onclick="aboutModal()">About haedi</a></li>
                    <li><a onclick="exampleModal()">Modal test</a></li>
                    <li><a onclick="exportModal()">Export test</a></li>
                </ul>
            </aside>
        </div>
        <div class="column column-top-border border p-0 m-0">
            <div class="column-header">
            </div>
            <div id="path-container" class="column-tabs">
                <nav class="level" style="width: 100%">
                    <div class="level-left" style="width: 80%">
                        <div class="level-item" style="width: 100%">
                            <div class="control has-icons-left" style="width: 100%">
                                <input id="path-input" class="input" type="path" placeholder="C:\path\to\file">
                                <span class="icon is-left">
                                    <i class="fas fa-file"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="level-right" style="width: 20%">
                        <div class="level-item">
                            <button class="button is-small" onclick="set_edi_path()">Upload</button>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="column-tabs">
                <div class="tabs is-centered" style="width: 100%">
                    <ul>
                        <li id="infoBtn" class="is-active"><a>Info</a></li>
                        <li id="diagnosticsBtn"><a>Diagnostics</a></li>
                        <li id="timelineBtn"><a>Timeline</a></li>
                        <li id="testBtn"><a>Integrity</a></li>
                        <li id="debugBtn"><a>Debug</a></li>
                    </ul>
                </div>
            </div>
            <div id="waiting" class="block" style="display: flex">
                <div class="waiting">
                    <div id="anim" style="padding-bottom: 32px"></div>
                    <!--<progress class="progress is-link" max="100"></progress>-->
                </div>
            </div>
            <div id="stdout" class="container stdout" style="display: none; min-width: 100%">
                
            </div>
        </div>
        <div class="column column-top-border pl-0 py-0" style="max-width: 32px">
            <div class="column-header">
            </div>
            <div class="block">
            </div>
        </div>
    </div>
</body>

</html>