<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="../node_modules/bulma-ribbon/dist/css/bulma-ribbon.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="../css/optiongrid.css"/>
    <script defer src="../lib/titlebar.js"></script>
    <script defer src="../lib/workspaces.js"></script>
</head>

<body>
    <div class="background-band"></div>
    <div class="content m-4 p-4">
        <span class="icon-text">
            <span class="icon is-medium mr-4"><img src="../assets/sparkle_multi.svg"></span>
            <span><h1>Workspaces</h1></span>
        </span>
    </div>
    <div id="option-grid" class="columns is-mobile m-4 option-grid">
    </div>
</body>

</html>